<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <STYle>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            px

            medidas Relativa
            1em= geralmente e =16px   
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /*shorthand font ordem sempre respeitar 
            - font-style >font-weight font-size > font-family */    
            font: italic bolder 2em "sans-serif";

            
        }
    </STYle>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt necessitatibus autem, error animi asperiores iusto suscipit, assumenda est nisi at ipsam, natus fugit officiis tempora doloribus. Tenetur quia inventore vel?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit tenetur perferendis, quos pariatur quod reiciendis maiores, velit laboriosam culpa dignissimos asperiores possimus quas aperiam cumque? Perferendis, temporibus. Sunt, aspernatur tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus porro quasi natus, omnis deserunt rem consectetur eveniet nobis temporibus hic cum alias harum architecto vel nostrum eligendi dignissimos commodi dolorem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, doloribus tenetur magni qui blanditiis saepe numquam praesentium et eveniet minus accusantium eius, voluptate maiores ducimus non pariatur voluptas atque in.</p>   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique reiciendis quam distinctio natus cumque officiis. Impedit, esse? Rerum ad incidunt similique excepturi? Ipsa aspernatur officia explicabo, ad dolorum quasi!</p>
</body>
</html>