<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style> 
    * {
        margin: 0%;
        padding: 0%;
    }
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        div#q1 {
            background-color: lightblue;
        }
        div#q2 {
            background-image: linear-gradient(180deg, rgb(56, 160, 230), rgb(255, 0, 136));
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>