<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Bebas+Neue&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1 { 
         font-family: 'B612 Mono', monospace;
        }
        h2 {
            font-family: 'Bebas Neue', cursive;

        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit consequatur dolore quia, soluta repellat voluptatem ipsam odio nesciunt? Explicabo, voluptates necessitatibus. Sequi dolore eveniet magnam harum veritatis, ea officiis?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti placeat, autem ab qui ut debitis earum voluptatibus tenetur id aperiam hic itaque libero similique consequuntur numquam vitae expedita alias necessitatibus.</p>
    font-family: 'love', cursive, Helvetica; 
    <a href="fonte02.html">avançar </a>
</body>
</html>