<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love';
        src: url(font/love\ larry\ ttf.ttf ) format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
            Típos de fontes ()  
        - opentype(otf) 
        - truetype(ttf) 
        - embedded-opentype
        - truetype-aat (apple advanced
        typography)
        - svg
        */ }
        body {
            font-family: 'Press Start 2P', cursive;
        }
        h1 { 
            font-family: 'love', cursive; 
        }
       
    
    </style>
</head>
<body>
    <h1>olá, world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit consequatur dolore quia, soluta repellat voluptatem ipsam odio nesciunt? Explicabo, voluptates necessitatibus. Sequi dolore eveniet magnam harum veritatis, ea officiis?</p>
    <a href="fonte01.html">retorno</a>
    
</html>