<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(118, 150, 166);
        }

        nav {
            background-color: rgb(78, 73, 73);
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 5px;
            padding: 10px;
        }
        nav > a:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 10px;
        }
        aside > a {
            text-decoration: none;
            color: black;
        }
        aside > a:hover {
             color: red;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="acampamento">
            <h2>acampamento atos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus, illo nam libero laboriosam ex. Ea quis error autem sint quia. Quis nemo soluta corporis corrupti dolor blanditiis sint dolores.</p>
            <aside>
                <a href="#">ap.monteiro</ap></a>
            </aside>
        </section>
        <section id="agenda">
            <h2>serie start atos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet optio vitae labore sed. Pariatur assumenda ut sunt ad ipsum quibusdam, officia porro debitis aliquam tempora aspernatur magni molestias sapiente obcaecati.</p>
        </section>
    </main>
    <footer>
        <p>leo jatahy dev</p>
    </footer>

</body>
</html>